version: '3'
services:
  postgres:
    image: postgres:11.6
    ports:
      - "5433:5432"
  api:
    restart: always
    environment:
      - DJANGO_SECRET_KEY=local
    build: ./backend
    command: bash -c "python wait_for_postgres.py && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./backend:/backend/src
      - ./backend/abseir/src:/backend/abseir
    ports:
      - "8000:8000"
    depends_on:
      - postgres
  docs:
    restart: always
    build: ./backend
    volumes:
      - ./backend:/backend/src
    command: bash -c "mkdocs serve"
    ports:
      - "8001:8001"
  # frontend:
  #   restart: always
  #   # environment:
  #   #   - DJANGO_SECRET_KEY=local
  #   build: ./frontend
  #   command: bash -c "yarn start"
  #   volumes:
  #     - ./frontend:/frontend
  #   ports:
  #     - "3000:3000"
